<!DOCTYPE>
<html lang="en">
    <head>
        <title>Web Engine</title>
        <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="src/style/main.css" />
        <link rel="stylesheet" href="src/style/theme/dark.css" />
    </head>
    <body>
        <canvas id="object"></canvas>
        <script type="text/javascript" src="src/core/Constant.js"></script>
        <script type="text/javascript" src="src/core/Context.js"></script>
        <script src="lib/lodash.min.js"></script>
        <script src="lib/decomp.min.js"></script>
        <script src="lib/matter.js"></script>
        <script data-main="src/main" src="lib/require.js"></script>
    </body>
</html>
